[general]
temp-day=5700
temp-night=3500
fade=0
brightness=1.0

dawn-time=9:30-10:30
dusk-time=18:35-20:15

adjustment-method=wayland

location-provider=manual
[manual]
# los angeles
lat=34.052235
lon=-118.243683
