# font_family       monospace
font_size         12.0
italic_font       auto
bold_italic_font  auto

window_padding_width 0

include theme.conf

confirm_os_window_close 0
enable_audio_bell no
allow_remote_control yes

background_opacity 0.6

map ctrl+[ scroll_to_prompt -1
map ctrl+] scroll_to_prompt 1

map ctrl+f launch --cwd=current --type=overlay ~/Scripts/jumper
