    "hyprland/workspaces": {
        "disable-scroll": true,
        "rotate": ${r_deg},
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
          // "1": "一",
          // "2": "二",
          // "3": "三",
          // "4": "四",
          // "5": "五",
          // "6": "六",
          // "7": "七",
          // "8": "八",
          // "9": "九",
          // "10": "十",
          // "11": "十一",
          // "12": "十二",
          // "default": "󰧞",
          "sort-by-number": true
        },
        "persistent_workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": [],
          "8": [],
          "9": [],
          "10": []
        }
    },

