[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/fib/Downloads\x00\x00\x00\x00\x01\x00\x00\x003file:///home/fib/Downloads/video-231024-2205-34.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00:file:///run/media/fib/ExternalSSD/desktop/csj/graphics/EBT\x00\x00\x00\x00\x01\x00\x00\x00Pfile:///run/media/fib/ExternalSSD/desktop/csj/graphics/EBT/EBT%20transparent.png\x00\x00\x00\x01\x00\x00\x00Pfile:///run/media/fib/ExternalSSD/desktop/csj/graphics/EBT/EBT%20transparent.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00:file:///run/media/fib/ExternalSSD/desktop/csj/graphics/HTY\x00\x00\x00\x00\x01\x00\x00\x00Bfile:///run/media/fib/ExternalSSD/desktop/csj/graphics/HTY/HTY.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00;file:///run/media/fib/ExternalSSD/code/csj/apple-prompt-gen\x00\x00\x00\x00\x01\x00\x00\x00Cfile:///run/media/fib/ExternalSSD/code/csj/apple-prompt-gen/main.py\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
