[1]
Active Tab Index=2
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/fib/Downloads\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00hfile:///run/media/fib/ExternalSSD/code/csj/vimeodownloader/downloads/Typing%20Famous%20People/Sep%202023\x00\x00\x00\x00\x01\x00\x00\x00\xc2file:///run/media/fib/ExternalSSD/code/csj/vimeodownloader/downloads/Typing%20Famous%20People/Sep%202023/Typing%20Famous%20People%20-%20Sep%202023%20-%20Typing%20Famous%20People%20Sep%202023.mp4\x00\x00\x00\x01\x00\x00\x00\xc2file:///run/media/fib/ExternalSSD/code/csj/vimeodownloader/downloads/Typing%20Famous%20People/Sep%202023/Typing%20Famous%20People%20-%20Sep%202023%20-%20Typing%20Famous%20People%20Sep%202023.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00hfile:///run/media/fib/ExternalSSD/code/csj/vimeodownloader/downloads/Typing%20Famous%20People/Sep%202023\x00\x00\x00\x00\x01\x00\x00\x00\xc2file:///run/media/fib/ExternalSSD/code/csj/vimeodownloader/downloads/Typing%20Famous%20People/Sep%202023/Typing%20Famous%20People%20-%20Sep%202023%20-%20Typing%20Famous%20People%20Sep%202023.jpg\x00\x00\x00\x01\x00\x00\x00\xc2file:///run/media/fib/ExternalSSD/code/csj/vimeodownloader/downloads/Typing%20Famous%20People/Sep%202023/Typing%20Famous%20People%20-%20Sep%202023%20-%20Typing%20Famous%20People%20Sep%202023.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00;file:///run/media/fib/ExternalSSD/code/csj/apple-prompt-gen\x00\x00\x00\x00\x01\x00\x00\x00Cfile:///run/media/fib/ExternalSSD/code/csj/apple-prompt-gen/main.py\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
