[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/fib/Downloads\x00\x00\x00\x00\x01\x00\x00\x00=file:///home/fib/Downloads/31121215_1697420406kAuIMG_7259.jpg\x00\x00\x00\x01\x00\x00\x00=file:///home/fib/Downloads/31121215_1697420406kAuIMG_7259.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00"file:///home/fib/.dotfiles/Scripts\x00\x00\x00\x00\x01\x00\x00\x00,file:///home/fib/.dotfiles/Scripts/jumper.sh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00=file:///run/media/fib/ExternalSSD/code/csj/video-editor/input\x00\x00\x00\x00\x01\x00\x00\x00mfile:///run/media/fib/ExternalSSD/code/csj/video-editor/input/Cutting%20Edge%20Podcast%20September%202023.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00;file:///run/media/fib/ExternalSSD/code/csj/apple-prompt-gen\x00\x00\x00\x00\x01\x00\x00\x00Cfile:///run/media/fib/ExternalSSD/code/csj/apple-prompt-gen/main.py\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
