[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/fib/Downloads\x00\x00\x00\x00\x01\x00\x00\x00(file:///home/fib/Downloads/mp4_to_mp3.sh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00@file:///run/media/fib/ExternalSSD/code/csj/pineapple-back/videos\x00\x00\x00\x00\x01\x00\x00\x00Sfile:///run/media/fib/ExternalSSD/code/csj/pineapple-back/videos/yt_j46B7F8IPTI.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x006file:///run/media/fib/ExternalSSD/desktop/csj/graphics\x00\x00\x00\x00\x01\x00\x00\x00Ifile:///run/media/fib/ExternalSSD/desktop/csj/graphics/CSJ%20Coaching.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00;file:///run/media/fib/ExternalSSD/code/csj/apple-prompt-gen\x00\x00\x00\x00\x01\x00\x00\x00Cfile:///run/media/fib/ExternalSSD/code/csj/apple-prompt-gen/main.py\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
