<!DOCTYPE patchbay>
<patchbay name="audioroutes" version="0.4.2">
 <items>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [Containerize Python Applications with Docker - YouTube]" port="Firefox:output_FR"/>
   <input node="Komplete Audio 1 Analog Stereo" port="Komplete Audio 1:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Komplete Audio 1 Analog Stereo" port="Komplete Audio 1:capture_FL"/>
   <input node="WEBRTC VoiceEngine [recStream]" port="WEBRTC VoiceEngine:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="WEBRTC VoiceEngine [playStream]" port="WEBRTC VoiceEngine:output_FR"/>
   <input node="Komplete Audio 1 Analog Stereo" port="Komplete Audio 1:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [(1) Aaron Paul Discovers Bryan Cranston Living in Breaking Bad RV // Omaze - YouTube]" port="Firefox:output_FL"/>
   <input node="TU106 High Definition Audio Controller Digital Stereo (HDMI)" port="VS278:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [Editor/IDE Tier List - YouTube]" port="Firefox:output_FR"/>
   <input node="TU106 High Definition Audio Controller Digital Stereo (HDMI)" port="HDA NVidia:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [Containerize Python Applications with Docker - YouTube]" port="Firefox:output_FR"/>
   <input node="Komplete Audio 1 Analog Stereo" port="Komplete Audio 1:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Komplete Audio 1 Analog Stereo" port="Komplete Audio 1:capture_FR"/>
   <input node="WEBRTC VoiceEngine [recStream]" port="WEBRTC VoiceEngine:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="WEBRTC VoiceEngine [recStream]" port="WEBRTC VoiceEngine:monitor_FL"/>
   <input node="Komplete Audio 1 Analog Stereo" port="Komplete Audio 1:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [Griefing my teammates - YouTube]" port="Firefox:output_FR"/>
   <input node="TU106 High Definition Audio Controller Digital Stereo (HDMI)" port="HDA NVidia:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Komplete Audio 1 Analog Stereo" port="Komplete Audio 1:capture_FL"/>
   <input node="WEBRTC VoiceEngine [recStream]" port="WEBRTC VoiceEngine:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="WEBRTC VoiceEngine [playStream]" port="WEBRTC VoiceEngine:output_FL"/>
   <input node="Komplete Audio 1 Analog Stereo" port="Komplete Audio 1:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [Tmux has forever changed the way I write code. - YouTube]" port="Firefox:output_FL"/>
   <input node="Komplete Audio 1 Analog Stereo" port="Komplete Audio 1:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [ENFJs, do you STAND for anything? #shorts #ytshorts #carljung #mbti #16types #enfj #enfjtype - YouTube]" port="Firefox:output_FR"/>
   <input node="Komplete Audio 1 Analog Stereo" port="Komplete Audio 1:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [Editor/IDE Tier List - YouTube]" port="Firefox:output_FL"/>
   <input node="TU106 High Definition Audio Controller Digital Stereo (HDMI)" port="HDA NVidia:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [Dev Tool Time with ThePrimeagen - YouTube]" port="Firefox:output_FR"/>
   <input node="WEBRTC VoiceEngine [recStream]" port="WEBRTC VoiceEngine:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [Dev Tool Time with ThePrimeagen - YouTube]" port="Firefox:output_FR"/>
   <input node="Komplete Audio 1 Analog Stereo" port="Komplete Audio 1:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [Tmux has forever changed the way I write code. - YouTube]" port="Firefox:output_FR"/>
   <input node="Komplete Audio 1 Analog Stereo" port="Komplete Audio 1:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [ENFJs, do you STAND for anything? #shorts #ytshorts #carljung #mbti #16types #enfj #enfjtype - YouTube]" port="Firefox:output_FR"/>
   <input node="WEBRTC VoiceEngine [recStream]" port="WEBRTC VoiceEngine:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [Dev Tool Time with ThePrimeagen - YouTube]" port="Firefox:output_FR"/>
   <input node="Komplete Audio 1 Analog Stereo" port="Komplete Audio 1:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [Dev Tool Time with ThePrimeagen - YouTube]" port="Firefox:output_FL"/>
   <input node="WEBRTC VoiceEngine [recStream]" port="WEBRTC VoiceEngine:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [AudioStream]" port="Firefox:output_FL"/>
   <input node="TU106 High Definition Audio Controller Digital Stereo (HDMI)" port="VS278:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [AudioStream]" port="Firefox:output_FR"/>
   <input node="Komplete Audio 1 Analog Stereo" port="Komplete Audio 1:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [Netflix]" port="Firefox:output_FL"/>
   <input node="WEBRTC VoiceEngine [recStream]" port="WEBRTC VoiceEngine:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [Netflix]" port="Firefox:output_FR"/>
   <input node="WEBRTC VoiceEngine [recStream]" port="WEBRTC VoiceEngine:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [AudioStream]" port="Firefox:output_FL"/>
   <input node="Built-in Audio Analog Stereo" port="ALC257 Analog:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [ENFJs, do you STAND for anything? #shorts #ytshorts #carljung #mbti #16types #enfj #enfjtype - YouTube]" port="Firefox:output_FL"/>
   <input node="WEBRTC VoiceEngine [recStream]" port="WEBRTC VoiceEngine:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [AudioStream]" port="Firefox:output_FR"/>
   <input node="TU106 High Definition Audio Controller Digital Stereo (HDMI)" port="VS278:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [Containerize Python Applications with Docker - YouTube]" port="Firefox:output_FL"/>
   <input node="Komplete Audio 1 Analog Stereo" port="Komplete Audio 1:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [(1) Aaron Paul Discovers Bryan Cranston Living in Breaking Bad RV // Omaze - YouTube]" port="Firefox:output_FR"/>
   <input node="TU106 High Definition Audio Controller Digital Stereo (HDMI)" port="VS278:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [The Darkside Of Rust - YouTube]" port="Firefox:output_FR"/>
   <input node="TU106 High Definition Audio Controller Digital Stereo (HDMI)" port="HDA NVidia:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="WEBRTC VoiceEngine [recStream]" port="WEBRTC VoiceEngine:monitor_FR"/>
   <input node="Komplete Audio 1 Analog Stereo" port="Komplete Audio 1:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [(1) Aaron Paul Discovers Bryan Cranston Living in Breaking Bad RV // Omaze - YouTube]" port="Firefox:output_FL"/>
   <input node="Built-in Audio Analog Stereo" port="ALC257 Analog:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [Griefing my teammates - YouTube]" port="Firefox:output_FL"/>
   <input node="TU106 High Definition Audio Controller Digital Stereo (HDMI)" port="HDA NVidia:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [Editor/IDE Tier List - YouTube]" port="Firefox:output_FR"/>
   <input node="TU106 High Definition Audio Controller Digital Stereo (HDMI)" port="HDA NVidia:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [ENFJs, do you STAND for anything? #shorts #ytshorts #carljung #mbti #16types #enfj #enfjtype - YouTube]" port="Firefox:output_FL"/>
   <input node="Komplete Audio 1 Analog Stereo" port="Komplete Audio 1:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [AudioStream]" port="Firefox:output_FL"/>
   <input node="Komplete Audio 1 Analog Stereo" port="Komplete Audio 1:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [AudioStream]" port="Firefox:output_FR"/>
   <input node="Built-in Audio Analog Stereo" port="ALC257 Analog:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [Counter-Strike - DE dust2 HD - YouTube]" port="Firefox:output_FR"/>
   <input node="WEBRTC VoiceEngine [recStream]" port="WEBRTC VoiceEngine:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [(1) Aaron Paul Discovers Bryan Cranston Living in Breaking Bad RV // Omaze - YouTube]" port="Firefox:output_FR"/>
   <input node="Built-in Audio Analog Stereo" port="ALC257 Analog:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [Counter-Strike - DE dust2 HD - YouTube]" port="Firefox:output_FL"/>
   <input node="WEBRTC VoiceEngine [recStream]" port="WEBRTC VoiceEngine:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox [The Darkside Of Rust - YouTube]" port="Firefox:output_FL"/>
   <input node="TU106 High Definition Audio Controller Digital Stereo (HDMI)" port="HDA NVidia:playback_FL"/>
  </item>
 </items>
</patchbay>

