# This is the build file for project "picom"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/fib/.dotfiles/.config/picom /home/fib/.dotfiles/.config --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/picom.p/picom.c.o: c_COMPILER picom/src/picom.c
 DEPFILE = src/picom.p/picom.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/picom.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/win.c.o: c_COMPILER picom/src/win.c
 DEPFILE = src/picom.p/win.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/win.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/c2.c.o: c_COMPILER picom/src/c2.c
 DEPFILE = src/picom.p/c2.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/c2.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/x.c.o: c_COMPILER picom/src/x.c
 DEPFILE = src/picom.p/x.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/x.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/config.c.o: c_COMPILER picom/src/config.c
 DEPFILE = src/picom.p/config.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/config.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/vsync.c.o: c_COMPILER picom/src/vsync.c
 DEPFILE = src/picom.p/vsync.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/vsync.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/utils.c.o: c_COMPILER picom/src/utils.c
 DEPFILE = src/picom.p/utils.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/utils.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/diagnostic.c.o: c_COMPILER picom/src/diagnostic.c
 DEPFILE = src/picom.p/diagnostic.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/diagnostic.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/string_utils.c.o: c_COMPILER picom/src/string_utils.c
 DEPFILE = src/picom.p/string_utils.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/string_utils.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/render.c.o: c_COMPILER picom/src/render.c
 DEPFILE = src/picom.p/render.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/render.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/kernel.c.o: c_COMPILER picom/src/kernel.c
 DEPFILE = src/picom.p/kernel.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/kernel.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/log.c.o: c_COMPILER picom/src/log.c
 DEPFILE = src/picom.p/log.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/log.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/options.c.o: c_COMPILER picom/src/options.c
 DEPFILE = src/picom.p/options.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/options.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/event.c.o: c_COMPILER picom/src/event.c
 DEPFILE = src/picom.p/event.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/event.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/cache.c.o: c_COMPILER picom/src/cache.c
 DEPFILE = src/picom.p/cache.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/cache.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/atom.c.o: c_COMPILER picom/src/atom.c
 DEPFILE = src/picom.p/atom.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/atom.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/file_watch.c.o: c_COMPILER picom/src/file_watch.c
 DEPFILE = src/picom.p/file_watch.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/file_watch.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/statistics.c.o: c_COMPILER picom/src/statistics.c
 DEPFILE = src/picom.p/statistics.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/statistics.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/config_libconfig.c.o: c_COMPILER picom/src/config_libconfig.c
 DEPFILE = src/picom.p/config_libconfig.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/config_libconfig.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/opengl.c.o: c_COMPILER picom/src/opengl.c
 DEPFILE = src/picom.p/opengl.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/opengl.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/dbus.c.o: c_COMPILER picom/src/dbus.c
 DEPFILE = src/picom.p/dbus.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/dbus.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/backend_backend_common.c.o: c_COMPILER picom/src/backend/backend_common.c
 DEPFILE = src/picom.p/backend_backend_common.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/backend_backend_common.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/backend_xrender_xrender.c.o: c_COMPILER picom/src/backend/xrender/xrender.c
 DEPFILE = src/picom.p/backend_xrender_xrender.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/backend_xrender_xrender.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/backend_dummy_dummy.c.o: c_COMPILER picom/src/backend/dummy/dummy.c
 DEPFILE = src/picom.p/backend_dummy_dummy.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/backend_dummy_dummy.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/backend_backend.c.o: c_COMPILER picom/src/backend/backend.c
 DEPFILE = src/picom.p/backend_backend.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/backend_backend.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/backend_driver.c.o: c_COMPILER picom/src/backend/driver.c
 DEPFILE = src/picom.p/backend_driver.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/backend_driver.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/backend_gl_gl_common.c.o: c_COMPILER picom/src/backend/gl/gl_common.c
 DEPFILE = src/picom.p/backend_gl_gl_common.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/backend_gl_gl_common.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/backend_gl_glx.c.o: c_COMPILER picom/src/backend/gl/glx.c
 DEPFILE = src/picom.p/backend_gl_glx.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/backend_gl_glx.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/backend_gl_blur.c.o: c_COMPILER picom/src/backend/gl/blur.c
 DEPFILE = src/picom.p/backend_gl_blur.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/backend_gl_blur.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/backend_gl_shaders.c.o: c_COMPILER picom/src/backend/gl/shaders.c
 DEPFILE = src/picom.p/backend_gl_shaders.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/backend_gl_shaders.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/backend_gl_egl.c.o: c_COMPILER picom/src/backend/gl/egl.c
 DEPFILE = src/picom.p/backend_gl_egl.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/backend_gl_egl.c.o.d
 ARGS = -Isrc/picom.p -Isrc -Ipicom/src -Isubprojects/test.h -Ipicom/subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g '-DPICOM_VERSION="vgit-438ac"' -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DGL_GLEXT_PROTOTYPES -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom: c_LINKER src/picom.p/picom.c.o src/picom.p/win.c.o src/picom.p/c2.c.o src/picom.p/x.c.o src/picom.p/config.c.o src/picom.p/vsync.c.o src/picom.p/utils.c.o src/picom.p/diagnostic.c.o src/picom.p/string_utils.c.o src/picom.p/render.c.o src/picom.p/kernel.c.o src/picom.p/log.c.o src/picom.p/options.c.o src/picom.p/event.c.o src/picom.p/cache.c.o src/picom.p/atom.c.o src/picom.p/file_watch.c.o src/picom.p/statistics.c.o src/picom.p/config_libconfig.c.o src/picom.p/opengl.c.o src/picom.p/dbus.c.o src/picom.p/backend_backend_common.c.o src/picom.p/backend_xrender_xrender.c.o src/picom.p/backend_dummy_dummy.c.o src/picom.p/backend_backend.c.o src/picom.p/backend_driver.c.o src/picom.p/backend_gl_gl_common.c.o src/picom.p/backend_gl_glx.c.o src/picom.p/backend_gl_blur.c.o src/picom.p/backend_gl_shaders.c.o src/picom.p/backend_gl_egl.c.o | /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libX11-xcb.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libconfig.so /usr/lib/x86_64-linux-gnu/libdbus-1.so /usr/lib/x86_64-linux-gnu/libev.a /usr/lib/x86_64-linux-gnu/libev.so.4.0.0 /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libpcre2-8.so /usr/lib/x86_64-linux-gnu/libpixman-1.so /usr/lib/x86_64-linux-gnu/libxcb-composite.so /usr/lib/x86_64-linux-gnu/libxcb-damage.so /usr/lib/x86_64-linux-gnu/libxcb-dpms.so /usr/lib/x86_64-linux-gnu/libxcb-glx.so /usr/lib/x86_64-linux-gnu/libxcb-image.so /usr/lib/x86_64-linux-gnu/libxcb-present.so /usr/lib/x86_64-linux-gnu/libxcb-randr.so /usr/lib/x86_64-linux-gnu/libxcb-render-util.so /usr/lib/x86_64-linux-gnu/libxcb-render.so /usr/lib/x86_64-linux-gnu/libxcb-shape.so /usr/lib/x86_64-linux-gnu/libxcb-shm.so /usr/lib/x86_64-linux-gnu/libxcb-sync.so /usr/lib/x86_64-linux-gnu/libxcb-util.so /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so /usr/lib/x86_64-linux-gnu/libxcb.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lm -lev /usr/lib/x86_64-linux-gnu/libpixman-1.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libX11-xcb.so /usr/lib/x86_64-linux-gnu/libxcb.so /usr/lib/x86_64-linux-gnu/libxcb-image.so /usr/lib/x86_64-linux-gnu/libxcb-shm.so /usr/lib/x86_64-linux-gnu/libxcb-render-util.so /usr/lib/x86_64-linux-gnu/libxcb-render.so /usr/lib/x86_64-linux-gnu/libxcb-util.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libxcb-composite.so /usr/lib/x86_64-linux-gnu/libxcb-damage.so /usr/lib/x86_64-linux-gnu/libxcb-dpms.so /usr/lib/x86_64-linux-gnu/libxcb-glx.so /usr/lib/x86_64-linux-gnu/libxcb-present.so /usr/lib/x86_64-linux-gnu/libxcb-randr.so /usr/lib/x86_64-linux-gnu/libxcb-shape.so /usr/lib/x86_64-linux-gnu/libxcb-sync.so /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so /usr/lib/x86_64-linux-gnu/libconfig.so /usr/lib/x86_64-linux-gnu/libpcre2-8.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libdbus-1.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/picom

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD /usr/bin/git picom/meson.build picom/subprojects/test.h/meson.build picom/src/meson.build picom/src/backend/meson.build picom/man/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build /usr/bin/git picom/meson.build picom/subprojects/test.h/meson.build picom/src/meson.build picom/src/backend/meson.build picom/man/meson.build meson-private/coredata.dat: phony 

default all

